{
  "name": "facaade",
  "version": "0.4.6",
  "description": "A style agnostic react component library",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run test:watch",
    "build": "babel --source-maps --ignore=src/testSetup,**/*.test.js src/ -d dist/",
    "test": "jest --silent",
    "test:watch": "jest --watch --silent",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "pub": "npm run build && npm publish"
  },
  "author": "Aaron Moore <hi@madebyaaron.xyz>",
  "license": "ISC",
  "sideEffects": false,
  "devDependencies": {
    "@babel/preset-stage-0": "^7.0.0",
    "@sambego/storybook-state": "^1.3.1",
    "@storybook/react": "^3.4.10",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-sass-export": "^0.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.0",
    "prop-types": "^15.6.2",
    "react-testing-library": "^5.2.3",
    "regenerator-runtime": "^0.12.1",
    "sinon": "^6.3.1",
    "style-loader": "^0.23.1"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/src/setup"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>src/testSetup/jest-setup.js"
  },
  "dependencies": {
    "react": "^16.5.0",
    "react-autosize-textarea": "^5.0.0",
    "react-dom": "^16.5.0",
    "styled-components": "^4.0.2"
  }
}